# FindToGive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sv/edu/catolica/findtogive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/catolica/findtogive/: Chat.java  EdicionPerfil.java  FeedDonacion.java  HistorialDonaciones.java  Login.java  Mensajeria.java  Notificaciones.java  PerfilUsuario.java  Registro.java  SolicitudDonacion.java  SplashScreen.java
app/src/main/java/sv/edu/catolica/findtogive/ClasesDiseño/: ChatC.java  EdicionPerfil.java  FeedDonacion.java  HistorialDonaciones.java  Login.java  Mensajeria.java  Notificaciones.java  PerfilUsuario.java  Registro.java  SolicitudDonacionC.java  SplashScreen.java
app/src/main/java/sv/edu/catolica/findtogive/ConfiguracionFuncionalidad/: ApiService.java  AppNotificationManager.java  ChatNotificationService.java  ChatsAdapter.java  Config.java  FiltroBusquedaDialog.java  HistorialAdapter.java  HistorialFiltroDialog.java  HistorialRealtimeService.java  ImageUtils.java  MensajesAdapter.java  NotificacionAdapter.java  NotificationBroadcastReceiver.java  NotificationPermissionManager.java  SecurityHelper.java  SharedPreferencesManager.java  SolicitudesAdapter.java  SolicitudesRealtimeService.java  StorageService.java  SupabaseClient.java
app/src/main/java/sv/edu/catolica/findtogive/Modelado/: Chat.java  HistorialDonacion.java  HospitalUbicacion.java  Mensaje.java  Notificacion.java  Rol.java  SolicitudDonacion.java  TipoSangre.java  Usuario.java
app/src/main/res/anim/: rotacion.xml
app/src/main/res/drawable/: badge_background_red.xml  chat_bubble_send.xml  dotted_border_background.xml  ico_cleaning.xml  ico_receptor.xml
app/src/main/res/layout/: design_perfil_usuario.xml  desing_chat.xml  desing_edicion_perfil.xml  desing_feed_donacion.xml  desing_historial_donaciones.xml  desing_item_chat_list.xml  desing_item_chat_receive.xml  desing_item_chat_send.xml  desing_item_historial.xml  desing_item_notificaion.xml  desing_item_notification.xml  desing_item_solicitud.xml  desing_login.xml  desing_mensajeria.xml  desing_notificaciones.xml  desing_registro.xml  desing_solicitud_donacion.xml  desing_splash_screen.xml  dialog_filtro_busqueda.xml  dialog_historial_filtro.xml  dialog_info_usuario.xml
app/src/main/res/menu/: menu_navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/sv/edu/catolica/findtogive/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
