plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'sv.edu.catolica.findtogive'
    compileSdk 36

    defaultConfig {
        applicationId "sv.edu.catolica.findtogive"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'io.github.jan-tennert.supabase:realtime-kt:2.3.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ✅ HTTP y JSON (SOLO estas son necesarias)
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ✅ Image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation libs.activity
    implementation 'id.zelory:compressor:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // ✅ Location services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // ✅ UI Components
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation libs.cardview

    // ✅ Lifecycle components (versiones Java, no Kotlin)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'

    // ✅ Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}