plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'sv.edu.catolica.findtogive'
    compileSdk 36

    defaultConfig {
        applicationId "sv.edu.catolica.findtogive"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.activity
    implementation libs.cardview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ✅ HTTP y JSON
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ✅ Image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'id.zelory:compressor:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // ✅ Location services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // ✅ UI Components
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ✅ Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'

    // Contraseña
    implementation 'at.favre.lib:bcrypt:0.9.0'

}