<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:title="@string/inicio"
        android:icon="@drawable/ico_inicio"/>

    <item
        android:id="@+id/nav_crear"
        android:title="@string/crear"
        android:icon="@drawable/ico_crear"/>

    <item
        android:id="@+id/nav_notificaciones"
        android:title="@string/avisos"
        android:icon="@drawable/ico_avisos"/>

    <item
        android:id="@+id/nav_historial"
        android:title="@string/bandeja"
        android:icon="@drawable/ico_bandeja"/>

    <item
        android:id="@+id/nav_perfil"
        android:title="@string/perfil"
        android:icon="@drawable/ico_perfil"/>

</menu>