<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:title="Inicio" />
<!--    android:icon=""-->

    <item
        android:id="@+id/nav_crear"
        android:title="Crear" />

    <item
        android:id="@+id/nav_notificaciones"
        android:title="Avisos" />

    <item
        android:id="@+id/nav_historial"
        android:title="Historial" />

    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil" />

    <item
        android:id="@+id/nav_mensajeria"
        android:title="Chats" />
</menu>