<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClasesDiseño.EdicionPerfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editar_perfil_diseño"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Nombre (nombre de la BD) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_nombre"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/nombre"
                app:boxStrokeColor="#DC2626"
                app:hintTextColor="#DC2626"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    tools:text="Sofía" /> <!-- Dato precargado -->
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Apellido (apellido de la BD) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_apellido"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/apellido"
                app:boxStrokeColor="#DC2626"
                app:hintTextColor="#DC2626"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    tools:text="Martínez" /> <!-- Dato precargado -->
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Correo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_mail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/correo_electronico"
                app:boxStrokeColor="#DC2626"
                app:hintTextColor="#DC2626"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_apellido">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    tools:text="correo@ejemplo.com" /> <!-- Dato precargado -->
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Teléfono (telefono de la BD) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_telefono"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/tel_fono_9_d_gitos"
                app:boxStrokeColor="#DC2626"
                app:hintTextColor="#DC2626"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:textColor="@android:color/black"
                    tools:text="7777-7777" /> <!-- Dato precargado, tiene que ser el de la BD-->
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Ubicación (ubicacion de la BD) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_ubicacion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/ubicacion"
                app:boxStrokeColor="#DC2626"
                app:hintTextColor="#DC2626"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_telefono">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    tools:text="Santa Ana, El Salvador" /> <!-- Dato precargado, no se puede cambiar por el momento-->
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Spinner Rol (rolid de la BD) -->
            <TextView
                android:id="@+id/label_rol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cambiar_rol"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_ubicacion" />

            <Spinner
                android:id="@+id/spinner_rol"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:entries="@array/roles_array"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_rol" />

            <!-- Spinner Tipo de Sangre (tiposangreid de la BD) -->
            <TextView
                android:id="@+id/label_tipo_sangre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cambiar_tipo_de_sangre"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_rol" />

            <Spinner
                android:id="@+id/spinner_tipo_sangre"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:entries="@array/tipos_sangre_array"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_tipo_sangre" />

            <!-- Botón Guardar Cambios -->
            <Button
                android:id="@+id/btn_guardar_cambios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#DC2626"
                android:text="@string/guardar_cambio"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_tipo_sangre" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>